#DATABASE_URL="mongodb+srv://mrinalbhattacharya:EYqLnKSF2GkZLbzN@cluster0.jiv3bie.mongodb.net/BMS?retryWrites=true&w=majority&appName=Cluster0"
#JWT_SECRET="scalermovies"





DATABASE_URL = "mongodb+srv://r555sid:baahubali@cluster0.4scnnfu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "scalermovies"